
最大回合数限制，回合时间限制，

局域网


场景：1.气候，2.地形

气候：1.晴天，2.雨天，3.夜晚，4.雪天，5.大雾

地形：1.沼泽，2.平地，3.山地，4.建筑，5.水域，6.树林

人物：1.属性，2.技能

属性：1.力量，2.敏捷，3.智力，4.移动，5.元素

技能：各种。。。


系数：1.攻击系数，2.防御系数，3.其他系数

攻击系数：反击系数，命中系数，魔攻系数，物攻系数，暴击系数，免挡系数
		11	12	13	14		15	16

防御系数：免反系数，闪避系数，魔防系数，物防系数，免暴系数，格挡系数
		21	22	23	24		25	26

其他系数：生命回复，魔法回复，生命系数，移动系数，魔法系数
		31	32	33	34		35

魔攻系数：风系数，水系数，火系数，毒系数，光系数，暗系数，土系数，雷系数

物攻系数：利器系数，钝器系数，穿刺系数

护甲：无，布，轻，重。对应利器，穿刺（钝器，元素）伤害增加，减少。



关于另一个游戏的假设：
假设有一个世界，这个世界里面有好多个区域，每个区域里面都有各自的规则。玩家可以随意选择离开一个区域，但是要进入一个区域就需要满足进入那个区域的条件。

关于区域：
1.满是暴力的区域，这个区域里面只认武力，谁的拳头硬，就听谁的。
2.充满智慧的区域，这个区域里面只认智力，谁的智商高，就听谁的。
3.唯利是图的区域，这个区域里面只有金钱，谁的金钱多，就听谁的。
4.只看颜值的区域，这个区域里面只有颜值，谁的颜值高，就听谁的。


关于另一个游戏：
名字：炼金大师
主题：物品制作，材料采集，物品使用，打怪不升级，伙伴。
其它：七龙珠，

